:root{
    --header-height: 60px;
    --orange-color: #bc27c5;
    --blue-color: #0bc5ea;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: calc( var(--header-height) - 30px );
    color: #eee;
}

*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #eee;
}
p{
    line-height: 30px;
}
.hamburger,
nav .close{
    display: none;
}
.color{
    font-weight: 700 !important;
    color: var(--orange-color);
    color: coral;
}
ul{
    list-style: url('./assets/images/mark.svg');
}

ul li::marker{
    /* font-size: 1em; */
}

a{
    color: inherit;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.wrapper{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(90deg,#333, #5272d4 );
    color: #eee;
    display: flex;
    flex-direction: column;
}
header{
    background-image: linear-gradient(90deg, rgb(11, 22, 149), rgb(189, 39, 197));
    background-image: linear-gradient(90deg,#333, #5272d4 );
    height: var(--header-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;
    box-shadow: 1px 1px 6px 0 gainsboro;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
header ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-bottom: 0 !important; 
}
header ul li a:hover,
header ul li a.active{
    color: coral;
    font-weight: 400;
    transition: all .3s ease-in-out;
}

header .logo {
    display: flex;
    align-items: center;
    /* gap: 10px; */

}
header .logo img{ width: 60px; object-fit: contain; }
main{
    margin-top: var(--header-height);
    display: flex;
    flex: 1;
    overflow: auto;
    flex-direction: column;
    overflow-x: hidden;
}
main .hero{
    background: url('./assets/images/crypto 1.jpg') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero .description{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
}

.hero .controls{
    display: flex;
    gap: 15px;
}

.hero .controls button:first-child,
.hero .controls button:last-child div{
    padding: 12px 40px ;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #eee;
}

.hero .controls button:first-child{
    background: rgb(11, 22, 149);
    background: linear-gradient(90deg, rgb(11, 22, 149), rgb(189, 39, 197));

}

.hero .controls button:last-child{
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 5px;
    background: linear-gradient(90deg, rgb(11, 22, 149), rgb(189, 39, 197));
    padding: 2px;
}
.hero button div{
    color: black !important;
    background: #eee;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 100%;
}   
.section-two{
    display: flex;
    gap: 30px;
    align-items: center;
    padding:  50px;
    justify-content: space-around;
}
.section-two .left{
    max-width: 650px;
}
.section-two img{
    width: 100%;
    min-width: 350px;
}
.section-two .left h2{
    font-size: 40px;
}
.section-two .left p{
    margin: 5px 0 5px;
    line-height: 30px;
    /* letter-spacing: 1px; */
    font-size: 20px;
}
.section-two .left .controls {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}
.section-two .left .controls button{
    padding: 14px 45px ;
    border-radius: 7px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: var(--orange-color);
    color: #eee;
    white-space: nowrap;
}
section.roadmap{
    padding-top: 50px;
    padding-bottom: 50px;
}
section.roadmap h2{
    text-align: center;
    margin-bottom: 30px;
}
.roadmap-container{
    position: relative;
    width: 1px;
    border-right: 3px solid coral;
    margin: 0 auto;
    padding: 50px 0;
    border-radius: 5px;
}
.roadmap-container > div {
    width: 450px;
    margin-bottom: 35px;
    display: flex;
    gap: 20px;
}
.roadmap-container  h4{
    font-size: 25px;
    margin-bottom: 10px;
    white-space: nowrap;
}
.mark{
    width: 30px !important;
    height: 30px;
    border-radius: 100%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.roadmap-container > div:last-child{
    margin-bottom: 0;
}
.roadmap-container > div:nth-child(odd){
    transform: translateX(-350px) !important;
}
.roadmap-container > div:nth-child(even){
    margin-left: 55px;
}

.tokenomics{
    padding: 50px;
}
.tokenomics > h2 {
    text-align: center;
    margin-bottom: 50px;
}
.tokenomics > div{
    display: flex;
    gap: 50px;
    align-items: center;
}
.tokenomics > div > div{
    flex-basis: 50%;
}
.tokenomics .table-container{
    /* background-color: black !important; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.table-container > div:first-child{
    display: grid;
    font-weight: 600;
    /* justify-content: space-between; */
    grid-template-columns: repeat(2, 1fr);
    font-size: 18px;
}
.table-container > div:first-child p:last-child{
    text-align: center;
}

.team {
    padding-top: 50px;
}
.team h2,
.team > p{
    text-align: center;
    max-width: 700px;
    margin: 10px auto;

}
.team-member > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: inset 0  0 20px 4px var(--light);
    border-radius: 8px;
    padding: 30px 20px;
}
.team .team-member{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    gap: 50px;
    margin: 50px 20px 30px;

}
.team .team-member img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.team-member p,
.team-member h3,
.team-member img{
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
}
.team-member h3{ font-weight: bold; }
.team-member > div > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-member button{
    padding: 14px 45px ;
    border-radius: 7px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: var(--orange-color);
    color: #eee;
    margin: 10px auto 0;
}

.investor {
    padding: 50px;
}
.investor > h2{
    text-align: center;
    margin-bottom: 50px;
}
.investor > div{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;

}
.investor .right > div{
    display: flex;
    gap: 10px;
}
.investor img{
    width: 90%;
    aspect-ratio: 12/7;
}
.investor span{
    margin-top: 5px;
    color: coral;
    font-weight: bold;
}

.coinexporter{
    padding: 50px 15px ;
    text-align: center;
}
.coinexporter > div{
    display: flex;
    flex-direction: column;
}
.coinexporter button { 
    display: flex; 
    align-items: center; 
    justify-content: center;
    width: 250px;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: var(--orange-color);
    margin: 0 auto;
    color: white;
    margin-top: 20px;
}
.coinexporter h2{
    margin-bottom: 20px;
}
.coinexporter p, .team > p { line-height: 23px; margin-bottom: 5px; }
.coinexporter i{ font-size: 30px; }

.about{
    padding: 50px;
}
 .about p{
    margin-bottom: 15px;
}
.about-rubuman{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.about-rubuman > div{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}
.about-rubuman img{
    width: 90%;
    margin-left: auto;
}
.about-rubuman button{
    padding: 14px 45px ;
    border-radius: 7px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: var(--orange-color);
    color: #eee;
    margin: 20px auto 0 0 ;
}

.newsletter h2{ font-size: 25px; }

.newsletter input{ 
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px ;
    width: 200px;

 }

.newsletter button{
    padding: 10px 35px;
    /* height: 50px; */
    border-radius: 7px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: var(--blue-color) ;
    color: #eee;
    margin: 0 auto 10px ;
}

footer{
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    background-color: var(--orange-color);
    background-image: linear-gradient(90deg, rgb(11, 22, 149), rgb(189, 39, 197));
    background-image: linear-gradient(90deg,#333, #5272d4 );
    /* border-top: 1px solid gainsboro; */
    box-shadow: 1px 1px 6px 0 gainsboro;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
}

/* footer > * { flex-basis: 500px; display: flex; flex-direction: column; justify-content: center;  } */
footer p{
    margin-bottom: 0;
}
footer .socials{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 10px 0;
    /* color: coral; */
}
footer .socials i{
    cursor: pointer;
    font-size: 20px;
}
footer .socials i:hover{
    color: var(--blue-color);
}
footer p:first-child{
    color: coral;
    font-weight: 700;

}

@media screen and (max-width:1100px) {
    .team .team-member{
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        align-content: center;
    }
}

@media screen and (max-width:960px) {
    body{
        font-size: 14px !important;
    }
    nav{
        /* position: absolute; */
        display: none;
    }
    nav .close{
        display: block;
        position: fixed;
        left: 260px;
        top: 5px;
        font-size: 35px;
        color: coral;
        font-weight: bolder;

    }

    nav.open{
        display: block;
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        background-color:rgba(0, 0, 0, .5);
    }
    nav.open ul{
        flex-direction: column;
        color: black;
        background-color: white;
        height: 100%;
        width: 300px;
        font-weight: bold !important;
        padding: 70px 30px 0 ;
    }
    nav.open ul a {
        font-weight: bold !important;
    }
    .hamburger{
        display: block;
        font-size: 25px;
        color: coral;
    }
    .team .team-member{
        grid-template-columns: repeat(2,1fr);
    }
    .section-two .left p{
        font-size: 16px;
    }
    .section-two .left .controls button {
        padding: 10px 25px;
    }
}

@media screen and (max-width:820px) {
    .hero .description { font-size: 18px; }
   .section-two,
   .tokenomics > div,
   .about-rubuman
   {
       flex-direction: column;
   }
   .tokenomics > div > div:first-child{ width: 100%; }
   .investor{ padding: 50px 15px 0; }
   .investor img{ width: 100%; }
   .investor > h2 { margin-bottom: 20px; }
   .investor > div { grid-template-columns: 1fr; gap: 30px; }
   .coinexporter { padding: 50px 15px 0 ; }
   .about-rubuman > div:first-child{  display: flex; flex-direction: column; align-items: center; }
   .about-rubuman > div p,
   .about-rubuman > div button{ 
    margin: 30px auto 0 ;
}
   .about-rubuman > div:last-child{ display: none; }
   .roadmap-container { margin: unset; margin-left: 50px; }
   .roadmap-container > div:nth-child(odd){ 
       transform: unset !important; 
       margin-left: 40px; 
    }
    .roadmap-container > div:nth-child(even){ margin-left: 40px; }
}

@media screen and (max-width:620px) {
    main .hero{
        background: url('./assets/images/crypto 1 mobile.png') ;
    }
    body p{ font-size: 13px; }
    .roadmap-container > div{ width: 80vw; }
    main .hero br{display: none; }
    main .hero p{ font-size: 18px; }
    .hero .controls{
        flex-direction: column;
    }
    .roadmap-container{
        margin-left: 20px;
        font-size: 13px;
        padding: 20px 0;
    }
    .table-container div p { font-size: 14px; }
    .roadmap-container h4{ font-size: 16px; }
    .team{ margin-top: 0; padding-top: 0;}
    .team > p { max-width: 90%; }
    h2{ font-size: 1.5em !important; color: coral; margin-top: 0 !important;}
    .section-two .left p{ font-size: 13px; }
    .about h2{ margin-bottom: 0; }
    .tokenomics > div { gap: 20px; }
}

@media screen and (max-width:820px) {
    .team .team-member{
        grid-template-columns: 1fr;
    }
    header,
    main .hero,
    .section-two,
    .tokenomics,
    .about{
        padding-right: 15px;
        padding-left: 15px;
    }
    
}